<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Intructions to convert Excel spreachsheets to LaTeX tables</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="intructions-to-convert-excel-spreachsheets-to-latex-tables">Intructions to convert Excel spreachsheets to LaTeX tables</h1>
<ol>
<li>Download the <a href="https://github.com/krlmlr/Excel2LaTeX">Excel2LaTeX</a> add-in</li>
<li>Create a <code>.xlsx</code> file in this directory</li>
<li>Create your table and select the cells you want to convert</li>
<li><em>Excel &gt; Add-Ins &gt; Convert Table to LaTeX</em>
<ol>
<li>Disable <em>Create table environment</em></li>
<li>Click <em>Save to File</em></li>
</ol>
</li>
<li>Run <code>latin1_to_utf8.sh</code> to correct the encoding of all <code>*.tex</code> files in the directory</li>
<li>Include the converted table like this:<pre><code class="language-tex"><div><span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">{table}</span></span>
    <span class="hljs-tag">\<span class="hljs-name">centering</span></span>
    <span class="hljs-tag">\<span class="hljs-name">input</span><span class="hljs-string">{path/to/converted_table.tex}</span></span>
    <span class="hljs-tag">\<span class="hljs-name">caption</span><span class="hljs-string">{My awesome converted table}</span></span>
    <span class="hljs-tag">\<span class="hljs-name">label</span><span class="hljs-string">{table:converted}</span></span>
<span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">{table}</span></span>
</div></code></pre>
</li>
</ol>
<blockquote>
<p><strong>Tipp</strong>: Make sure all required packages are loaded via <code>\usepackage{...}</code>. See <a href="https://github.com/krlmlr/Excel2LaTeX">Excel2LaTeX</a> documentation to know which packages you might need.</p>
</blockquote>

    </body>
    </html>