<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.1/css/bulma.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>api.rdspp.de</title>
</head>

<body>
    <header>
        <h1 class="title">
            api.rdspp.de
        </h1>
    </header>
    <main>
        <div class="links">
            <a href="/spec" class="button is-link is-light">
                API Specification (OpenAPI v3)
            </a>
            <a href="/edit" class="button is-link is-light">
                Swagger Editor
            </a>
        </div>
    </main>
</body>

</html>